# Retrieved via @BotFather
TELOXIDE_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ012345678"

# Your UserID, if unknown, start the bot, send a message to it, then look into the logs for your UserID
AUTHORIZED_USER="123456789"

# Apply a contrast filter on any images
CONTRAST=0
# Apply a brightness filter on any images
BRIGHTNESS=0
# Base path of where all images will be temporarily stored
BASE_PATH="./tmp"
# The maximum width of images to resize (in pixels) to before printing
MAX_WIDTH=320

# Log Level (info, warn, debug, trace, etc.)
RUST_LOG=info