# Retrieved via @BotFather
TELOXIDE_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ012345678"

# Your UserID, if unknown, start the bot, send a message to it, then look into the logs for your UserID
AUTHORIZED_USER="123456789"

# Log Level (info, warn, debug, trace, etc.)
RUST_LOG=info